FRM_COLOR = '#0d0d0d'
TXT_COLOR_1 = '#99ff66'
TXT_COLOR_2 = '#ffffff'
BTN_COLOR_1 = '#99ff66'
BTN_COLOR_2 = '#ffffff'
BTN_COLOR_3 = '#000000'
BTN_COLOR_4 = 'red'

BTN_PARAMS = {
    "height": 50,
    "corner_radius": 50,
    "fg_color": BTN_COLOR_1,
    "hover_color": BTN_COLOR_2,
    "text_color": BTN_COLOR_3,
    "font": ('Constantia', 20)
}

BOX_PARAMS = {
    "font": ('Calibri', 23),
    "text_color": TXT_COLOR_2,
    "fg_color": TXT_COLOR_2,
    "border_color": TXT_COLOR_2,
    "hover_color": TXT_COLOR_1,
    "text_color_disabled": TXT_COLOR_2,
    "border_width_checked": 5,
    "border_width_unchecked": 1
}

RIGHT_COMMENTS = [
    'Верно!\nПравильный ответ:',
    'Отлично!\nПравильный ответ:',
    'Так держать!\nПравильный ответ:',
    'Прямо в точку\nПравильный ответ:',
    'Угадал!\nПравильный ответ:'
]

WRONG_COMMENTS = [
    'Мимо\nПравильный ответ:',
    'Не верно\nПравильный ответ:',
    'Не угадал\nПравильный ответ:',
    'Не-а\nПравильный ответ:',
    'Не то\nПравильный ответ:'
]

QUESTIONS = [
    {   'question': 'Какая река считается самой длинной в мире?',
        'options': ['А) Амазонка', 'Б) Нил', 'В) Миссисипи'],
        'answer': 0   },

    {   'question': 'Какой фильм получил\n самую первую премию «Оскар»\n в номинации «Лучший фильм» в 1929 году?',
        'options': ['А) «Унесенные ветром»', 'Б) «Крылья»',  'В) «Огни большого города»'],
        'answer': 1   },

    {   'question': 'Какой химический элемент обозначается\n символом Fe в таблице Менделеева?',
        'options': ['А) Фтор', 'Б) Свинец', 'В) Железо'],
        'answer': 2     },

    {   'question': 'В каком году произошло\n падение Берлинской стены?',
        'options': ['А) 1987', 'Б) 1989', 'В) 1991'],
        'answer': 1   },

    {   'question': 'Какое животное способно\n развивать самую высокую\n скорость бега на короткие дистанции?',
        'options': ['А) Гепард', 'Б) Антилопа гну', 'В) Лев'],
        'answer': 0   }
]

RPT_WORDS = [
    'Генерирую цикл...',
    'Создаю всё с нуля...',
    'Очищаю всё лишнее...',
    'Отлично! Начинаем...',
    'Дай мне пару секундочек...'
]

FRW_WORDS = [
    'До новых встреч!',
    'Заглядывай ко мне ещё!',
    'Был рад поработать с тобой!',
    'Ты это, заходи, если что...',
    'Надеюсь, еще увидимся!'
]

#testing